# IIOT

./: .gitignore  Dockerfile  IIOT.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IIOT.API/: Dockerfile  Dockerfile.original  IIOT.API.csproj  Program.cs  Startup.cs  appsettings.json
IIOT.API/Controllers/: TemperatureController.cs
IIOT.API/Properties/: launchSettings.json
IIOT.MessageBroker/: Dockerfile  Dockerfile.original  IIOT.MessageBroker.csproj  Program.cs  appsettings.json
IIOT.MessageBroker/Configuration/: BrokerConfiguration.cs
IIOT.MessageBroker/Properties/: launchSettings.json
IIOT.MessageBroker/Service/: BrokerService.cs  IBrokerService.cs
IIOT.MessageBroker/Service/Handler/: RetainedMessageHandler.cs
IIOT.MessageConsumer/: ConsumerService.cs  IIOT.MessageConsumer.csproj
IIOT.MessageConsumer.Data/: IIOT.MessageConsumer.Data.csproj  MessageConsumerDbContext.cs
IIOT.MessageConsumer.Data/Entities/: Temperature.cs
IIOT.MessageConsumer.Data/Extensions/: SerializerExtension.cs
IIOT.MessageConsumer.Data/Repositories/: ITemperatureRepository.cs  TemperatureRepository.cs
IIOT.MessageConsumer.Data/Repositories/Base/: IRepository.cs  Repository.cs
IIOT.MessageConsumer.Service/: IIOT.MessageConsumer.Service.csproj  ITemperatureService.cs  TemperatureService.cs
IIOT.MessageConsumer.Service/Hubs/: IHubClient.cs  TemperatureHub.cs
IIOT.MessageConsumer/Configuration/: ConsumerConfiguration.cs
IIOT.Service/: ConsumerService.cs  IIOT.MessageConsumer.csproj  appsettings.json
IIOT.Service/Configuration/: ConsumerConfiguration.cs
IIOT.Service/Properties/: launchSettings.json
IIOT.Simulator/: Dockerfile  Dockerfile.original  IIOT.Simulator.csproj  Program.cs  _Dockerfile  appsettings.docker.json  appsettings.json
IIOT.Simulator.Test/: BasicTests.cs  IIOT.Simulator.Test.csproj
IIOT.Simulator/Configuration/: SimulatorConfiguration.cs
IIOT.Simulator/Messaging/: ISensor.cs  Sensor.cs
IIOT.Simulator/Messaging/Send/: MessageSender.cs
IIOT.Simulator/Properties/: launchSettings.json
IIOT.UI/: Dockerfile  chart.js  index.html  index.js  package-lock.json  package.json  table.js
IIOT.UI/services/: HubClient.js
