<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-IIOT.Service-8FF48914-1D9C-4596-8EB7-7FD60BB5C253</UserSecretsId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.0" />
  </ItemGroup>
</Project>
