#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS sdk
# FROM mcr.microsoft.com/dotnet/runtime:6.0 As runtime

COPY . /app/IIOT.Simulator/
# WORKDIR "/src/IIOT.Simulator"
# RUN dotnet build "IIOT.Simulator.csproj" -c Release -o /app/build

# # FROM build AS publish
# RUN dotnet publish "IIOT.Simulator.csproj" -c Release -o /app/publish

# WORKDIR /app
# COPY --from=publish /app/publish .docker
WORKDIR /app/IIOT.Simulator/bin/Debug/net6.0
ENTRYPOINT ["dotnet", "IIOT.Simulator.dll"]